# DDL (Data Definition Language) - Linguagem de definição de dados "estrutura" (create, drop, replace, alter)
spring.jpa.hibernate.ddl-auto=create
# Configurar a exibicao e formatacao do SQL nao e obrigatoria
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Definicao do servidor de banco de dados e o parametro de criacao da base
spring.datasource.url=jdbc:mysql://localhost:3306/db_aluno?createDatabaseIfNotExist=true
# Definicao do usuario de conexao com o banco de dados
spring.datasource.username=root
# Definicao da senha do usuario
spring.datasource.password=